<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="site.css" />

<title>Game Of Thrones</title>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src ="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script type = "text/javascript">

//Funcion que llama el boton para encontrar un personaje segund su id
    function getPersonajeInfo() {

        var eleccion;
        
        //Switch segun el nombre que introducamos se introduce una id especifico de ese personaje en la query
        switch (document.getElementById('strBusquedaPersonaje').value) {
            case 'Daenerys Targaryen':
                eleccion = '0';
                break;
            case 'Samwell Tarly':
                eleccion = '1';
                break;
            case 'Jon Snow':
                eleccion = '2';
                break;
            case 'Arya Stark':
                eleccion = '3';
                break;
            case 'Sansa Stark':
                eleccion = '4';
                break;
            case 'Brandon Stark':
                eleccion = '5';
                break;
            case 'Ned Stark':
                eleccion = '6';
                break;
            case 'Robert Baratheon':
                eleccion = '7';
                break;
            case 'Jamie Lannister':
                eleccion = '8';
                break;
            case 'Cersei Lannister':
                eleccion = '9';
                break;
            case 'Catelyn Stark':
                eleccion = '10';
                break;
            case 'Rob Stark':
                eleccion = '11';
                break;
            case 'Theon Greyjoy':
                eleccion = '12';
                break;
            case 'Joffrey Baratheon':
                eleccion = '13';
                break;
            case 'Tyrion Lannister':
                eleccion = '14';
                break;
            case 'The Hound':
                eleccion = '15';
                break;
            case 'Petyr Baelish':
                eleccion = '16';
                break;
            case 'Davos Seaworth':
                eleccion = '17';
                break;
            case 'Stannis Baratheon':
                eleccion = '18';
                break;
            case 'Varys':
                eleccion = '19';
                break;
            case 'Khal Drogo':
                eleccion = '20';
                break;
            case 'Margaery Tyrell':
                eleccion = '21';
                break;
            case 'Ygritte':
                eleccion = '22';
                break;
            case 'Brienne of Tarth':
                eleccion = '23';
                break;
            case 'Missandei':
                eleccion = '24';
                break;
            case 'Gilly':
                eleccion = '25';
                break;
            case 'Viserys Targaryn':
                eleccion = '26';
                break;
            case 'Rickon Stark':
                eleccion = '27';
                break;
            case 'Roose Bolton':
                eleccion = '28';
                break;
            case 'Daario':
                eleccion = '29';
                break;
            case 'Shae':
                eleccion = '30';
                break;
            case 'Tommen Baratheon':
                eleccion = '31';
                break;
            case 'Gendry Baratheon':
                eleccion = '32';
                break;
            case 'Jorah Mormont':
                eleccion = '33';
                break;
            case 'Robert Baratheon':
                eleccion = '34';
                break;
            case 'Ramsey Bolton':
                eleccion = '35';
                break;
            case 'Talisa Stark':
                eleccion = '36';
                break;
            case 'Jeor Mormont':
                eleccion = '37';
                break;
            case 'The High Sparrow':
                eleccion = '38';
                break;
            case 'Oberyn Martell':
                eleccion = '39';
                break;
            case 'Melisandre':
                eleccion = '40';
                break;
            case "Jaqen H'ghar":
                eleccion = '41';
                break;
            case 'Tywin Lannister':
                eleccion = '42';
                break;
            case 'Ellaria Sand':
                eleccion = '43';
                break;
            case 'Tormund Giantsbane':
                eleccion = '44';
                break;
            case 'Yara Greyjoy':
                eleccion = '45';
                break;
            case 'Euron Greyjoy':
                eleccion = '46';
                break;
            case 'Hodor':
                eleccion = '47';
                break;
            case "Pycelle":
                eleccion = '48';
                break;
            case 'Grey Worm':
                eleccion = '49';
                break;
            case "Olenna Tyrell":
                eleccion = '50';
                break;
            case 'Qyburn':
                eleccion = '51';
                break;
            case 'Lord Bronn':
                eleccion = '52';
                break;
            default:
                eleccion = '0';
            }

    var strBusquedaPersonaje = eleccion;
    axios
    .get("https://thronesapi.com/api/v2/Characters/" + strBusquedaPersonaje) //llamada a la api con el id del personaje
    .then(response => {

        //guardado de resultados de las respuestas de la api
    document.getElementById('strFirstName').value = response.data.firstName;
    document.getElementById('strLastName').value = response.data.lastName;
    document.getElementById('strFullName').value = response.data.fullName;
    document.getElementById('strTitle').value = response.data.title;
    document.getElementById('strFamily').value = response.data.family;
    document.getElementById('strImage').value = response.data.image;
    document.getElementById('strImageUrl').src = response.data.imageUrl;
   
    })
    .catch(error => {

    //control de errores
    document.getElementById('strFirstName').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strLastName').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strFullName').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strTitle').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strFamily').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strImage').value = "ERROR EN LA CONSULTA: " + error;
    document.getElementById('strImageUrl').value = "ERROR EN LA CONSULTA: " + error;

    });
    }
</script>

<script src= "https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type= "text/javascript">

    //Funcion para guardar la informacion obtenida de la api en una db mediante conexion con ajax a php
    function guardar() {

        //guardamos en variables los resultados
        var firstName = document.getElementById('strFirstName').value;
        var lastName = document.getElementById('strLastName').value;
        var fullName = document.getElementById('strFullName').value;
        var title = document.getElementById('strTitle').value;
        var family = document.getElementById('strFamily').value;
        var image = document.getElementById('strImage').value;

            $.ajax({
                type:"POST",//metodoPOST para enviar datos al servidor
                url:"insert.php",// ruta del fichero PHP del servidor
                data: {firstname: firstName, lastname: lastName , fullname: fullName, title: title, family:family, image:image},//datos pasados para coincidir con consulta php
                success:function(response){//resultado del PHP del servidor
                    alert("Inserccion en base de datos correctamente!");
                },
                error:function(){
                    alert("Error");
                }
            });
}
</script>

</head>
<body>
    <h1>Game of Thrones Character</h1>

    <div class="container">

        <!-- Se carga imagen segun respuesta de la api mediante el id de la image -->
        <div class="top">
            <img id="strImageUrl" src="https://thronesapi.com/assets/images/daenerys.jpg" style="width:250px;height:250px;"></img>
        </div>

        <!-- Input vinculado a id  y boton que llama a la funcion de obtener personaje -->
        <div class="buttonBuscar">
            <p><input type="text"value=""id="strBusquedaPersonaje">
                <button id="botonBusquedaGrupo"onclick="getPersonajeInfo()">Buscar personaje</button>
            </p>
        </div>

        <!-- Personajes disponibles de la api en una lista con scroll visible en html para el usuario -->
        <h3>Personajes disponibles:</h3>
        <div class="listaPersonajes">
            <div style="height:180px;width:180px;overflow:auto;">
                <div class="personajesDisponibles">
                <ul>
                    <li type="disc">Daenerys Targaryen</li>
                    <li type="disc">Samwell Tarly</li>
                    <li type="disc">Jon Snow</li>
                    <li type="disc">Arya Stark</li>
                    <li type="disc">Sansa Stark</li>
                    <li type="disc">Brandon Stark</li>
                    <li type="disc">Ned Stark</li>
                    <li type="disc">Robert Baratheon</li>
                    <li type="disc">Jamie Lannister</li>
                    <li type="disc">Cersei Lannister</li>
                    <li type="disc">Catelyn Stark</li>
                    <li type="disc">Rob Stark</li>
                    <li type="disc">Theon Greyjoy</li>
                    <li type="disc">Joffrey Baratheon</li>
                    <li type="disc">Tyrion Lannister</li>
                    <li type="disc">The Hound</li>
                    <li type="disc">Petyr Baelish</li>
                    <li type="disc">Davos Seaworth</li>
                    <li type="disc">Stannis Baratheon</li>
                    <li type="disc">Varys</li>
                    <li type="disc">Khal Drogo</li>
                    <li type="disc">Margaery Tyrell</li>
                    <li type="disc">Ygritte</li>
                    <li type="disc">Brienne of Tarth</li>
                    <li type="disc">Missandei</li>
                    <li type="disc">Gilly</li>
                    <li type="disc">Viserys Targaryn</li>
                    <li type="disc">Rickon Stark</li>
                    <li type="disc">Roose Bolton</li>
                    <li type="disc">Daario</li>
                    <li type="disc">Shae</li>
                    <li type="disc">Tommen Baratheon</li>
                    <li type="disc">Gendry Baratheon</li>
                    <li type="disc">Jorah Mormont</li>
                    <li type="disc">Robert Baratheon</li>
                    <li type="disc">Ramsey Bolton</li>
                    <li type="disc">Talisa Stark</li>
                    <li type="disc">Jeor Mormont</li>
                    <li type="disc">The High Sparrow</li>
                    <li type="disc">Oberyn Martell</li>
                    <li type="disc">Melisandre</li>
                    <li type="disc">Jaqen H'ghar</li>
                    <li type="disc">Tywin Lannister</li>
                    <li type="disc">Ellaria Sand</li>
                    <li type="disc">Tormund Giantsbane</li>
                    <li type="disc">Yara Greyjoy</li>
                    <li type="disc">Euron Greyjoy</li>
                    <li type="disc">Hodor</li>
                    <li type="disc">Pycelle</li>
                    <li type="disc">Grey Worm</li>
                    <li type="disc">Olenna Tyrell</li>
                    <li type="disc">Qyburn</li>
                    <li type="disc">Lord Bronn</li>
                </ul>
            </div>
            </div>
        </div>
            
        <!-- Informaacion mostrada del personaje en html -->
        <div class="infoCharacter">
        
            <div class="Name">
                <p>First Name:</p>
                <textarea disabled="yes" readonly id="strFirstName">Daenerys</textarea>
            </div>
    
            <div class="LastName">
                <p>Last Name:</p>
                <textarea disabled="yes" readonly id="strLastName">Targaryen</textarea>
            </div>
    
            <div class="FullName">
                <p>Full Name:</p>
                <textarea disabled="yes" readonly id="strFullName">Daenerys Targaryen</textarea>
            </div>
    
            <div class="Title">
                <p>Title:</p>
                <textarea disabled="yes" readonly id="strTitle">Mother of Dragons</textarea>
            </div>
    
            <div class="Family">
                <p>Family:</p>
                <textarea disabled="yes" readonly id="strFamily">House Targaryen</textarea>
            </div>
    
            <div class="Image">
                <p>Image:</p>
                <textarea disabled="yes" readonly id="strImage">daenerys.jpg</textarea>
            </div>
            
        </div>
        
        <!-- Boton que llama al metodo de guaradr informacion a la db -->
        <button id="botonGuardar"onclick="guardar()">Guardar</button>

    </div>
    
    </body>
    <footer>
        
    </footer>
</html>

