h1{
  text-align: center;
}

h3{
  margin-left:750px;
  font-size: 15px;
}

.container {
  border: 2px solid rgb(0, 0, 0);
  width: 950px;
  height: 500px;
  top: 50%;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: rgb(145, 145, 175);
}
li {
 
  font-size: 15px;
  margin-right: 0px;
  margin-left: -25px;
  background-color: white;
}
ul li {
  box-shadow:  -1em 0 10em #ffffff
}
.Name p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

.LastName p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

.FullName p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

.Title p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

.Family p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

.Image p {
  display: inline-block;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 10px;
}

#botonGuardar {
  margin-left: 843px;
  font-size: 25px;
  margin-top: -10px;
}

.infoCharacter{
  margin-top: 20px;
  margin-right: 150px;
  display: inline;
}

.buttonBuscar{
  padding-left: 2px;
  display: inline-block;
  margin-left:20px;
}

textarea{
  height: 15px;
  width: 150px;
  background: transparent;
  color: white;
  resize: none;
  border: 0 none;
}

.top{
  float : left;
}

img{
  margin-top: 8px;
  padding-left: 350px;
}

.listaPersonajes{
  margin-top: -10px;
  margin-left: 750px;
  background-color: w;
}









